Discovered device `dev3481`: MFIA with options IA.
Creating an API session for device `dev3481` on `192.168.54.102`, `8004` with apilevel `6`.
[['/dev3481/auxins/0/averaging',
  {'timestamp': array([26025572216750], dtype=uint64),
   'value': array([15], dtype=int64)}],
 ['/dev3481/auxouts/0/demodselect',
  {'timestamp': array([26025572251890], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/auxouts/0/limitlower',
  {'timestamp': array([26025572225994], dtype=uint64),
   'value': array([-10.])}],
 ['/dev3481/auxouts/0/limitupper',
  {'timestamp': array([26025572234660], dtype=uint64), 'value': array([10.])}],
 ['/dev3481/auxouts/0/offset',
  {'timestamp': array([26025572290040], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/auxouts/0/outputselect',
  {'timestamp': array([26025572243296], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/auxouts/0/preoffset',
  {'timestamp': array([26025572265902], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/auxouts/0/scale',
  {'timestamp': array([26025572279862], dtype=uint64),
   'value': array([155.87503052])}],
 ['/dev3481/auxouts/1/demodselect',
  {'timestamp': array([26025572324416], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/auxouts/1/limitlower',
  {'timestamp': array([26025572298702], dtype=uint64),
   'value': array([-10.])}],
 ['/dev3481/auxouts/1/limitupper',
  {'timestamp': array([26025572307298], dtype=uint64), 'value': array([10.])}],
 ['/dev3481/auxouts/1/offset',
  {'timestamp': array([26025572361368], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/auxouts/1/outputselect',
  {'timestamp': array([26025572315846], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/auxouts/1/preoffset',
  {'timestamp': array([26025572337224], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/auxouts/1/scale',
  {'timestamp': array([26025572351346], dtype=uint64),
   'value': array([155.87605286])}],
 ['/dev3481/auxouts/2/demodselect',
  {'timestamp': array([26025572395766], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/auxouts/2/limitlower',
  {'timestamp': array([26025572370150], dtype=uint64),
   'value': array([-10.])}],
 ['/dev3481/auxouts/2/limitupper',
  {'timestamp': array([26025572378686], dtype=uint64), 'value': array([10.])}],
 ['/dev3481/auxouts/2/offset',
  {'timestamp': array([26025572432714], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/auxouts/2/outputselect',
  {'timestamp': array([26025572387250], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/auxouts/2/preoffset',
  {'timestamp': array([26025572408732], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/auxouts/2/scale',
  {'timestamp': array([26025572422526], dtype=uint64),
   'value': array([0.99937999])}],
 ['/dev3481/auxouts/3/demodselect',
  {'timestamp': array([26025572487114], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/auxouts/3/limitlower',
  {'timestamp': array([26025572441390], dtype=uint64),
   'value': array([-10.])}],
 ['/dev3481/auxouts/3/limitupper',
  {'timestamp': array([26025572449914], dtype=uint64), 'value': array([10.])}],
 ['/dev3481/auxouts/3/offset',
  {'timestamp': array([26025572524874], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/auxouts/3/outputselect',
  {'timestamp': array([26025572467390], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/auxouts/3/preoffset',
  {'timestamp': array([26025572500750], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/auxouts/3/scale',
  {'timestamp': array([26025572514802], dtype=uint64),
   'value': array([0.99955636])}],
 ['/dev3481/currins/0/float',
  {'timestamp': array([26025572111508], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/currins/0/on',
  {'timestamp': array([26025572120204], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/currins/0/range',
  {'timestamp': array([26025572102792], dtype=uint64),
   'value': array([0.001])}],
 ['/dev3481/currins/0/scaling',
  {'timestamp': array([26025572128858], dtype=uint64), 'value': array([1.])}],
 ['/dev3481/demods/0/adcselect',
  {'timestamp': array([26025570228374], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/demods/0/bypass',
  {'timestamp': array([26025571055482], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/demods/0/enable',
  {'timestamp': array([26025571072542], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/demods/0/harmonic',
  {'timestamp': array([26025571028522], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/demods/0/order',
  {'timestamp': array([26025570237180], dtype=uint64),
   'value': array([6], dtype=int64)}],
 ['/dev3481/demods/0/oscselect',
  {'timestamp': array([26025570254694], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/demods/0/phaseshift',
  {'timestamp': array([26025571038332], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/demods/0/rate',
  {'timestamp': array([26025570247020], dtype=uint64),
   'value': array([13392.85742188])}],
 ['/dev3481/demods/0/sinc',
  {'timestamp': array([26025571047002], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/demods/0/timeconstant',
  {'timestamp': array([26025571063966], dtype=uint64),
   'value': array([0.01019437])}],
 ['/dev3481/demods/0/trigger',
  {'timestamp': array([26025571081104], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/demods/1/adcselect',
  {'timestamp': array([26025571089616], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/demods/1/bypass',
  {'timestamp': array([26025571151306], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/demods/1/enable',
  {'timestamp': array([26025571168322], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/demods/1/harmonic',
  {'timestamp': array([26025571124830], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/demods/1/order',
  {'timestamp': array([26025571098034], dtype=uint64),
   'value': array([8], dtype=int64)}],
 ['/dev3481/demods/1/oscselect',
  {'timestamp': array([26025571116334], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/demods/1/phaseshift',
  {'timestamp': array([26025571134176], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/demods/1/rate',
  {'timestamp': array([26025571107680], dtype=uint64),
   'value': array([13392.85742188])}],
 ['/dev3481/demods/1/sinc',
  {'timestamp': array([26025571142844], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/demods/1/timeconstant',
  {'timestamp': array([26025571159804], dtype=uint64),
   'value': array([0.00052268])}],
 ['/dev3481/demods/1/trigger',
  {'timestamp': array([26025571176952], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/dios/0/decimation',
  {'timestamp': array([26025572006844], dtype=uint64),
   'value': array([3000000], dtype=int64)}],
 ['/dev3481/dios/0/drive',
  {'timestamp': array([26025572023918], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/dios/0/extclk',
  {'timestamp': array([26025571998242], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/dios/0/mode',
  {'timestamp': array([26025572015454], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/dios/0/output',
  {'timestamp': array([26025572032520], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/extrefs/0/automode',
  {'timestamp': array([26025571195852], dtype=uint64),
   'value': array([4], dtype=int64)}],
 ['/dev3481/extrefs/0/enable',
  {'timestamp': array([26025571186948], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/ac',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/auto/bw',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/imps/0/auto/inputrange',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/auto/output',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/imps/0/bias/enable',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/bias/value',
  {'timestamp': array([26025571265906], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/imps/0/calib/internal/enable',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/imps/0/calib/internal/smooth',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/imps/0/calib/user/enable',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/calib/user/smooth',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/imps/0/confidence/compensation/enable',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/imps/0/confidence/compensation/ratio',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([100.])}],
 ['/dev3481/imps/0/confidence/freqlimit/enable',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/imps/0/confidence/opendetect/enable',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/imps/0/confidence/opendetect/ratio',
  {'timestamp': array([26025571265906], dtype=uint64), 'value': array([50.])}],
 ['/dev3481/imps/0/confidence/overflow/enable',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/imps/0/confidence/qfactor/enable',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/imps/0/confidence/suppression/enable',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/imps/0/confidence/suppression/ratio',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([100.])}],
 ['/dev3481/imps/0/confidence/underflow/enable',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/imps/0/confidence/underflow/ratio',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([10000.])}],
 ['/dev3481/imps/0/current/inputselect',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/current/invert',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/current/range',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0.001])}],
 ['/dev3481/imps/0/demod/harmonic',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/imps/0/demod/order',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([8], dtype=int64)}],
 ['/dev3481/imps/0/demod/oscselect',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/demod/rate',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([13390.])}],
 ['/dev3481/imps/0/demod/sinc',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/demod/timeconstant',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0.00062404])}],
 ['/dev3481/imps/0/discard/enable',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/discard/limitlower',
  {'timestamp': array([26025571265906], dtype=uint64), 'value': array([1.])}],
 ['/dev3481/imps/0/discard/limitupper',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([5000000.])}],
 ['/dev3481/imps/0/enable',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/freq',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([500.])}],
 ['/dev3481/imps/0/impedancerange',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/interpolation',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/maxbandwidth',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([100.])}],
 ['/dev3481/imps/0/mode',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/model',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/omegasuppression',
  {'timestamp': array([26025571265906], dtype=uint64), 'value': array([80.])}],
 ['/dev3481/imps/0/output/amplitude',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0.30000305])}],
 ['/dev3481/imps/0/output/on',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/imps/0/output/range',
  {'timestamp': array([26025571265906], dtype=uint64), 'value': array([1.])}],
 ['/dev3481/imps/0/voltage/inputselect',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/voltage/invert',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/imps/0/voltage/range',
  {'timestamp': array([26025571265906], dtype=uint64), 'value': array([1.])}],
 ['/dev3481/oscs/0/freq',
  {'timestamp': array([26025570218822], dtype=uint64),
   'value': array([499999.99999997])}],
 ['/dev3481/scopes/0/channel',
  {'timestamp': array([26025571893158], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/scopes/0/channels/0/bwlimit',
  {'timestamp': array([26025571793238], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/scopes/0/channels/0/fullscale',
  {'timestamp': array([26025571802020], dtype=uint64),
   'value': array([0.32907388])}],
 ['/dev3481/scopes/0/channels/0/inputselect',
  {'timestamp': array([26025571784530], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/scopes/0/channels/0/limitlower',
  {'timestamp': array([26025571820164], dtype=uint64),
   'value': array([-0.30000001])}],
 ['/dev3481/scopes/0/channels/0/limitupper',
  {'timestamp': array([26025571828800], dtype=uint64),
   'value': array([0.30000001])}],
 ['/dev3481/scopes/0/channels/0/offset',
  {'timestamp': array([26025571811170], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/scopes/0/channels/1/bwlimit',
  {'timestamp': array([26025571846142], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/scopes/0/channels/1/fullscale',
  {'timestamp': array([26025571855798], dtype=uint64),
   'value': array([0.00112386])}],
 ['/dev3481/scopes/0/channels/1/inputselect',
  {'timestamp': array([26025571837506], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/scopes/0/channels/1/limitlower',
  {'timestamp': array([26025571875592], dtype=uint64),
   'value': array([-0.001])}],
 ['/dev3481/scopes/0/channels/1/limitupper',
  {'timestamp': array([26025571884416], dtype=uint64),
   'value': array([0.001])}],
 ['/dev3481/scopes/0/channels/1/offset',
  {'timestamp': array([26025571865802], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/scopes/0/enable',
  {'timestamp': array([26025571688432], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/scopes/0/length',
  {'timestamp': array([26025571740866], dtype=uint64),
   'value': array([16384], dtype=int64)}],
 ['/dev3481/scopes/0/segments/count',
  {'timestamp': array([26025571971726], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/scopes/0/segments/enable',
  {'timestamp': array([26025571963060], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/scopes/0/single',
  {'timestamp': array([26025571901818], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/scopes/0/time',
  {'timestamp': array([26025571697290], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/scopes/0/trigchannel',
  {'timestamp': array([26025571775762], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/scopes/0/trigdelay',
  {'timestamp': array([26025571989200], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/scopes/0/trigenable',
  {'timestamp': array([26025571705984], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/scopes/0/trigfalling',
  {'timestamp': array([26025571723422], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/scopes/0/triggate/enable',
  {'timestamp': array([26025571945516], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/scopes/0/triggate/inputselect',
  {'timestamp': array([26025571954282], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/scopes/0/trigholdoff',
  {'timestamp': array([26025571749604], dtype=uint64),
   'value': array([0.05])}],
 ['/dev3481/scopes/0/trigholdoffcount',
  {'timestamp': array([26025571758290], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/scopes/0/trigholdoffmode',
  {'timestamp': array([26025571767062], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/scopes/0/trighysteresis/absolute',
  {'timestamp': array([26025571910626], dtype=uint64),
   'value': array([0.02])}],
 ['/dev3481/scopes/0/trighysteresis/mode',
  {'timestamp': array([26025571928092], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/scopes/0/trighysteresis/relative',
  {'timestamp': array([26025571919334], dtype=uint64),
   'value': array([0.06666666])}],
 ['/dev3481/scopes/0/triglevel',
  {'timestamp': array([26025571732202], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/scopes/0/trigreference',
  {'timestamp': array([26025571980562], dtype=uint64), 'value': array([0.5])}],
 ['/dev3481/scopes/0/trigrising',
  {'timestamp': array([26025571714742], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/scopes/0/trigslope',
  {'timestamp': array([26025571936750], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/sigins/0/ac',
  {'timestamp': array([26025572050168], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/sigins/0/diff',
  {'timestamp': array([26025572041454], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/sigins/0/float',
  {'timestamp': array([26025572067498], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/sigins/0/imp50',
  {'timestamp': array([26025572058818], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/sigins/0/on',
  {'timestamp': array([26025572076184], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/sigins/0/range',
  {'timestamp': array([26025572084946], dtype=uint64),
   'value': array([0.30000001])}],
 ['/dev3481/sigins/0/scaling',
  {'timestamp': array([26025572093602], dtype=uint64), 'value': array([1.])}],
 ['/dev3481/sigouts/0/add',
  {'timestamp': array([26025572181206], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/sigouts/0/amplitudes/1',
  {'timestamp': array([26025572198610], dtype=uint64),
   'value': array([0.1000061])}],
 ['/dev3481/sigouts/0/autorange',
  {'timestamp': array([26025572207556], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/sigouts/0/diff',
  {'timestamp': array([26025572146594], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/sigouts/0/enables/1',
  {'timestamp': array([26025572189992], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/sigouts/0/imp50',
  {'timestamp': array([26025572137896], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/sigouts/0/offset',
  {'timestamp': array([26025572172628], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/sigouts/0/on',
  {'timestamp': array([26025572155212], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/sigouts/0/range',
  {'timestamp': array([26025572163820], dtype=uint64), 'value': array([1.])}],
 ['/dev3481/system/extclk',
  {'timestamp': array([26025571669732], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/system/impedance/application',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/system/impedance/calib/cablelength',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/system/impedance/filter',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/system/impedance/precision',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/system/preampenable',
  {'timestamp': array([26025571679330], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/triggers/in/0/level',
  {'timestamp': array([26025571209806], dtype=uint64),
   'value': array([0.4981685])}],
 ['/dev3481/triggers/in/1/level',
  {'timestamp': array([26025571223566], dtype=uint64),
   'value': array([0.4981685])}],
 ['/dev3481/triggers/out/0/pulsewidth',
  {'timestamp': array([26025571247372], dtype=uint64),
   'value': array([5.00000006e-08])}],
 ['/dev3481/triggers/out/0/source',
  {'timestamp': array([26025571235724], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/triggers/out/1/pulsewidth',
  {'timestamp': array([26025571279616], dtype=uint64),
   'value': array([5.00000006e-08])}],
 ['/dev3481/triggers/out/1/source',
  {'timestamp': array([26025571265906], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/0/inputs/0/channel',
  {'timestamp': array([26025572854830], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/0/inputs/0/not',
  {'timestamp': array([26025572863688], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/0/inputs/1/channel',
  {'timestamp': array([26025572881106], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/tu/logicunits/0/inputs/1/not',
  {'timestamp': array([26025572889712], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/0/inputs/2/channel',
  {'timestamp': array([26025572907006], dtype=uint64),
   'value': array([2], dtype=int64)}],
 ['/dev3481/tu/logicunits/0/inputs/2/not',
  {'timestamp': array([26025572915626], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/0/invert',
  {'timestamp': array([26025572941658], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/0/keep',
  {'timestamp': array([26025572932964], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/0/ops/0/value',
  {'timestamp': array([26025572872442], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/0/ops/1/value',
  {'timestamp': array([26025572898332], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/0/pulsewidth',
  {'timestamp': array([26025572924370], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/tu/logicunits/1/inputs/0/channel',
  {'timestamp': array([26025572950280], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/tu/logicunits/1/inputs/0/not',
  {'timestamp': array([26025572958994], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/1/inputs/1/channel',
  {'timestamp': array([26025572976318], dtype=uint64),
   'value': array([2], dtype=int64)}],
 ['/dev3481/tu/logicunits/1/inputs/1/not',
  {'timestamp': array([26025572984870], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/1/inputs/2/channel',
  {'timestamp': array([26025573002122], dtype=uint64),
   'value': array([3], dtype=int64)}],
 ['/dev3481/tu/logicunits/1/inputs/2/not',
  {'timestamp': array([26025573010816], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/1/invert',
  {'timestamp': array([26025573036722], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/1/keep',
  {'timestamp': array([26025573028094], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/1/ops/0/value',
  {'timestamp': array([26025572967596], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/1/ops/1/value',
  {'timestamp': array([26025572993462], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/1/pulsewidth',
  {'timestamp': array([26025573019438], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/tu/logicunits/2/inputs/0/channel',
  {'timestamp': array([26025573045410], dtype=uint64),
   'value': array([2], dtype=int64)}],
 ['/dev3481/tu/logicunits/2/inputs/0/not',
  {'timestamp': array([26025573054760], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/2/inputs/1/channel',
  {'timestamp': array([26025573073886], dtype=uint64),
   'value': array([3], dtype=int64)}],
 ['/dev3481/tu/logicunits/2/inputs/1/not',
  {'timestamp': array([26025573082600], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/2/inputs/2/channel',
  {'timestamp': array([26025573099800], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/2/inputs/2/not',
  {'timestamp': array([26025573108408], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/2/invert',
  {'timestamp': array([26025573134462], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/2/keep',
  {'timestamp': array([26025573125796], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/2/ops/0/value',
  {'timestamp': array([26025573064500], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/2/ops/1/value',
  {'timestamp': array([26025573091174], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/2/pulsewidth',
  {'timestamp': array([26025573117150], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/tu/logicunits/3/inputs/0/channel',
  {'timestamp': array([26025573143090], dtype=uint64),
   'value': array([3], dtype=int64)}],
 ['/dev3481/tu/logicunits/3/inputs/0/not',
  {'timestamp': array([26025573151840], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/3/inputs/1/channel',
  {'timestamp': array([26025573169110], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/3/inputs/1/not',
  {'timestamp': array([26025573177746], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/3/inputs/2/channel',
  {'timestamp': array([26025573194966], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/tu/logicunits/3/inputs/2/not',
  {'timestamp': array([26025573203720], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/3/invert',
  {'timestamp': array([26025573228690], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/3/keep',
  {'timestamp': array([26025573221010], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/3/ops/0/value',
  {'timestamp': array([26025573160486], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/3/ops/1/value',
  {'timestamp': array([26025573186378], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/logicunits/3/pulsewidth',
  {'timestamp': array([26025573212376], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/tu/thresholds/0/activationtime',
  {'timestamp': array([26025572599270], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/tu/thresholds/0/deactivationtime',
  {'timestamp': array([26025572608150], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/tu/thresholds/0/filter/abs',
  {'timestamp': array([26025572553688], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/thresholds/0/filter/mode',
  {'timestamp': array([26025572571290], dtype=uint64),
   'value': array([2], dtype=int64)}],
 ['/dev3481/tu/thresholds/0/filter/thresholdhigh',
  {'timestamp': array([26025572590518], dtype=uint64),
   'value': array([1.10000008e-06])}],
 ['/dev3481/tu/thresholds/0/filter/thresholdlow',
  {'timestamp': array([26025572581574], dtype=uint64),
   'value': array([9.9999923e-08])}],
 ['/dev3481/tu/thresholds/0/filter/timeconstant',
  {'timestamp': array([26025572562460], dtype=uint64),
   'value': array([3.3662883e-07])}],
 ['/dev3481/tu/thresholds/0/input',
  {'timestamp': array([26025572536126], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/thresholds/0/inputchannel',
  {'timestamp': array([26025572544950], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/thresholds/1/activationtime',
  {'timestamp': array([26025572678194], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/tu/thresholds/1/deactivationtime',
  {'timestamp': array([26025572686918], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/tu/thresholds/1/filter/abs',
  {'timestamp': array([26025572634288], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/thresholds/1/filter/mode',
  {'timestamp': array([26025572651846], dtype=uint64),
   'value': array([2], dtype=int64)}],
 ['/dev3481/tu/thresholds/1/filter/thresholdhigh',
  {'timestamp': array([26025572669368], dtype=uint64),
   'value': array([1.10000008e-06])}],
 ['/dev3481/tu/thresholds/1/filter/thresholdlow',
  {'timestamp': array([26025572660670], dtype=uint64),
   'value': array([9.9999923e-08])}],
 ['/dev3481/tu/thresholds/1/filter/timeconstant',
  {'timestamp': array([26025572643074], dtype=uint64),
   'value': array([3.3662883e-07])}],
 ['/dev3481/tu/thresholds/1/input',
  {'timestamp': array([26025572616814], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/tu/thresholds/1/inputchannel',
  {'timestamp': array([26025572625550], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/thresholds/2/activationtime',
  {'timestamp': array([26025572756932], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/tu/thresholds/2/deactivationtime',
  {'timestamp': array([26025572765770], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/tu/thresholds/2/filter/abs',
  {'timestamp': array([26025572713084], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/thresholds/2/filter/mode',
  {'timestamp': array([26025572730636], dtype=uint64),
   'value': array([2], dtype=int64)}],
 ['/dev3481/tu/thresholds/2/filter/thresholdhigh',
  {'timestamp': array([26025572748194], dtype=uint64),
   'value': array([0.01000299])}],
 ['/dev3481/tu/thresholds/2/filter/thresholdlow',
  {'timestamp': array([26025572739360], dtype=uint64),
   'value': array([0.00999999])}],
 ['/dev3481/tu/thresholds/2/filter/timeconstant',
  {'timestamp': array([26025572721856], dtype=uint64),
   'value': array([3.3662883e-07])}],
 ['/dev3481/tu/thresholds/2/input',
  {'timestamp': array([26025572695640], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/thresholds/2/inputchannel',
  {'timestamp': array([26025572704304], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/tu/thresholds/3/activationtime',
  {'timestamp': array([26025572835814], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/tu/thresholds/3/deactivationtime',
  {'timestamp': array([26025572844538], dtype=uint64), 'value': array([0.])}],
 ['/dev3481/tu/thresholds/3/filter/abs',
  {'timestamp': array([26025572791908], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/dev3481/tu/thresholds/3/filter/mode',
  {'timestamp': array([26025572809432], dtype=uint64),
   'value': array([2], dtype=int64)}],
 ['/dev3481/tu/thresholds/3/filter/thresholdhigh',
  {'timestamp': array([26025572826988], dtype=uint64),
   'value': array([0.01000299])}],
 ['/dev3481/tu/thresholds/3/filter/thresholdlow',
  {'timestamp': array([26025572818280], dtype=uint64),
   'value': array([0.00999999])}],
 ['/dev3481/tu/thresholds/3/filter/timeconstant',
  {'timestamp': array([26025572800694], dtype=uint64),
   'value': array([3.3662883e-07])}],
 ['/dev3481/tu/thresholds/3/input',
  {'timestamp': array([26025572774434], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/dev3481/tu/thresholds/3/inputchannel',
  {'timestamp': array([26025572783170], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/zi/config/open',
  {'timestamp': array([433741471421], dtype=uint64),
   'value': array([1], dtype=int64)}],
 ['/zi/debug/level',
  {'timestamp': array([433741471421], dtype=uint64),
   'value': array([3], dtype=int64)}],
 ['/zi/mds/groups/0/devices',
  {'timestamp': array([433741471421], dtype=uint64),
   'value': array([''], dtype=object)}],
 ['/zi/mds/groups/0/keepalive',
  {'timestamp': array([433741471421], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/zi/mds/groups/0/locked',
  {'timestamp': array([433741471421], dtype=uint64),
   'value': array([0], dtype=int64)}],
 ['/zi/mds/groups/0/status',
  {'timestamp': array([433741471421], dtype=uint64),
   'value': array([0], dtype=int64)}]]
